<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rules - Cinema Booking</title>
    <style>
      body {
        margin: 0;
        font-family: Arial;
        background: #0f0f0f;
        color: #fff;
      }
      header {
        background: #000;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        margin: 0;
        font-size: 24px;
        color: #f1c40f;
      }
      .main {
        padding: 30px;
        max-width: 1000px;
        margin: auto;
      }
      button {
        padding: 10px 16px;
        border-radius: 8px;
        background: #f1c40f;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>⚠️ Cinema Rules</h1>
      <div>
        <button onclick="location.href='project.html'">Back Home</button>
      </div>
    </header>

    <div class="main">
      <ul>
        <li>No recording or filming inside the cinema.</li>
        <li>Violations may lead to legal action.</li>
        <li>Please keep silence.</li>
      </ul>
      <div style="margin-top: 14px">
        <button onclick="location.href='project.html'">Back</button>
      </div>
    </div>
  </body>
</html>
